{
  "version": "0.0.8",
  "name": "herald-changelog",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ai": "^5.0.108",
    "dotenv": "^17.2.3",
    "ollama-ai-provider-v2": "^1.5.5",
    "tsup": "^8.5.1",
    "zod": "^4.1.8"
  },
  "scripts": {
    "build": "tsup src/index.ts",
    "preversion": "bun run build"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "herald-changelog": "./dist/index.cjs"
  }
}
